LaunchPad/MainWindow.xaml

<Window x:Class="LaunchPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaunchPad"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350px"/>
            <ColumnDefinition Width="300px"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="StackPanelLaunchPadControls" Orientation="Vertical" Grid.Column="0">
            <Button Name="ButtonStartArcade" Margin="0 50 0 0" Height="100" Background="White" BorderThickness="0"  BorderBrush="White" Click="StartArcade_Click" >
                <TextBlock FontFamily="{StaticResource BadMofo}" FontStyle="Normal" FontSize="24"  >Start Arcade Cab</TextBlock>
            </Button>
            <Button Name="ButtonConfigureArcade" Margin="0 50 0 0" Height="100" Background="White" BorderThickness="0"  BorderBrush="White" Click="StartArcade_Click" >
                <TextBlock FontFamily="{StaticResource BadMofo}" FontStyle="Normal" FontSize="24"  >Configursse Cab Settings</TextBlock>
            </Button>
            <Button Name="ButtonShutDownArcade" Margin="0 50 0 0"   Height="100" Background="White" BorderThickness="0"  BorderBrush="White" Click="StartArcade_Click" >
                <TextBlock FontFamily="{StaticResource BadMofo}" FontStyle="Normal" FontSize="24"  >Shut Down Arcade</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1"  Orientation="Vertical" ClipToBounds="True">
            <Image  Source="/Images/CAB.jpg"  Margin="-150 100 -100 0"></Image>
        </StackPanel>
       
    </Grid>
</Window>
